.action {
  position: absolute;
  margin-top: 20%;
  font-weight: bold;
  color: darkred;
  font-size: 0px;
  text-shadow: 0 0 10px #fff;
  -moz-text-shadow: 0 0 10px #fff;
  -webkit-text-shadow: 0 0 10px #fff;
  &.msg {
    font-size: 120px;
    .transition(all 1s ease-in-out 0s);
  }
}

.glow(@color) {
  0% {
    border-color: @color;
    .box-shadow(0 0 6px @color);
  }
  100% {
    border-color: @color;
    .box-shadow(0 0 36px @color);
  }
}

.anim() {
  animation-direction: alternate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@-moz-keyframes glow_neutral {

  .glow(#ffc40d);
  }

@-moz-keyframes glow_enemy {

  .glow(#ff0011);
  }

@-moz-keyframes glow_friend {

  .glow(#0000FF);
  }

@-moz-keyframes glow_you {

  .glow(#00A000);
  }

.board {
  text-align: center;

  .boat {
    background-image: url("../../assets/img/board.png");
    background-position: -36px -45px;
    height: 436px;
    width: 1220px;
    position: relative;
    display: inline-block;
    .survivors {
      .survivor {
        position: absolute;
        &:nth-child(1) {
          top: 150px;
          left: 121px;
        }
        &:nth-child(2) {
          top: 150px;
          left: 282px;
        }
        &:nth-child(3) {
          top: 150px;
          left: 438px;
        }
        &:nth-child(4) {
          top: 150px;
          left: 594px;
        }
        &:nth-child(5) {
          top: 150px;
          left: 754px;
        }
        &:nth-child(6) {
          top: 150px;
          left: 914px;
        }
      }
    }
    .birds {
      .bird {
        position: absolute;
        &:nth-child(1) {
          left: 1093px;
          top: 32px;
        }
        &:nth-child(2) {
          left: 1093px;
          top: 167px;
        }
        &:nth-child(3) {
          left: 1093px;
          top: 301px;
        }
      }
    }
  }
}

.avatar {
  background-image: url("../../assets/img/board.png");
  height: 136px;
  width: 136px;
  display: inline-block;
  background-repeat: no-repeat;
  .transition(all 1s ease-in-out 0s);

  &.lady_lauren {
    background-position: -548px -500px;
  }
  &.sir_stephen {
    background-position: -37px -500px;
  }
  &.frenchy {
    background-position: -201px -651px;
  }
  &.the_captain {
    background-position: -377px -648px;
  }
  &.first_mate {
    background-position: -712px -500px;
  }
  &.the_kid {
    background-position: -880px -500px;
  }
  &.small {
    background-size: 567px;
    height: 60px;
    width: 60px;
    &.lady_lauren {
      background-position: -238px -217px;
    }
    &.sir_stephen {
      background-position: -16px -217px;
    }
    &.frenchy {
      background-position: -87px -282px;
    }
    &.the_captain {
      background-position: -164px -280px;
    }
    &.first_mate {
      background-position: -310px -217px;
    }
    &.the_kid {
      background-position: -383px -217px;
    }
  }
}

.survivor {
  width: 136px;
  border-radius:80px;
  &.enemy {
    animation-name: glow_enemy;
  }
  &.you {
    animation-name: glow_you;
  }
  &.friend {
    animation-name: glow_friend;
  }
  &.neutral {
    animation-name: glow_neutral;
  }
  &:hover {
    .anim();
  }
  .info {
    margin-top: -75px;
    background-color: white;
    .border-bottom-radius(80px);
    .border-top-radius(10px);
    .transition(all 1s ease-in-out 0s);
    overflow: hidden;
    height: 0;
    padding: 0;
  }
  &:hover  .info {
    height: auto;
    padding: 70px 0 20px 0;
    border: 1px solid black;
    border-top: none;
  }
}

.bird {
  background-image: url("../../assets/img/board.png");
  height: 106px;
  width: 106px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: -1155px -516px;
  border-radius:60px;
  &.none {
    background-position: -1032px -516px;
  }
  &.dead {
    background-position: -1035px -667px;
  }
}

.card {
  text-align: center;
  font-family: tahoma;
  margin: 1px;
  padding: 3px;
  display: inline-block;
  border: 1px solid #000000;
  height: 200px;
  width: 120px;
  border-radius:3px;
  &:hover {
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: glow_you;
    animation-timing-function: ease-in-out;
  }
  .content {
    height: 98%;
    border: 2px dashed #442222;
    background-color: #f5e7ca;
    position: relative;
    .name {
      margin-top: 2px;
      font-weight: bold;
      font-size: 18px;
    }
    .description {
      position: absolute;
      bottom: 0;
    }
  }
}

.navigation {
  text-align: center;
  font-family: tahoma;
  margin: 1px;
  padding: 3px;
  display: inline-block;
  border: 1px solid #000000;
  height: 300px;
  width: 220px;
  position: relative;
  border-radius:3px;
  .content {
    height: 98%;
    border: 2px dashed #442222;
    background-color: #7ab5d3;
    position: relative;
    .overboard div {
      display: inline-block;
      margin-left: 3px;
    }
    .thristy div {
      display: inline-block;
      margin-left: 3px;
    }
    .wounds {
      background-image: url("../../assets/img/board.png");
      background-repeat: no-repeat;
      height: 51px;
      width: 53px;
      position: absolute;
      bottom: 0;
      &.fight {
        background-position: -1180px -662px;
        left: 0;
      }
      &.row {
        background-position: -1183px -723px;
        right: 0;
      }
    }
  }
  &.selected {
    background-color: red;
  }

}

  